{
    "name": "sample-app",
    "main": "server.js",
    "description":"My first sample app with a mean stack",
    "dependencies": {
        "express" : "~4.9.4",
        "mongoose" : "~3.8.16",
        "body-parser" : "~1.8.3",
        "method-override" : "~2.2.0",
        "ejs" : "~0.8.5",
        "passport" : "~0.1.17",
        "passport-local" : "~0.1.6",
        "connect-flash" : "~0.1.1",
        "bcrypt-nodejs" : "latest",
        "morgan": "~1.0.0",
        "cookie-parser": "~1.0.0",
        "express-session": "~1.0.0"
    }
}
